spring.application.name=api-gateway
server.port=8765

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## Use IP address for instance registration
#eureka.instance.prefer-ip-address=true
### Enable Discovery Client for Gateway
#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

### Make service IDs lowercase to avoid issues on certain OS
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.discovery.locator.enabled=true

### Route Configuration
spring.cloud.gateway.routes[0].id=currency-exchange
spring.cloud.gateway.routes[0].uri=lb://currency-exchange
spring.cloud.gateway.routes[0].predicates[0]=Path=/currency-exchange/**

spring.cloud.gateway.routes[1].id=currency-conversion
spring.cloud.gateway.routes[1].uri=lb://currency-conversion
spring.cloud.gateway.routes[1].predicates[0]=Path=/currency-conversion/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/currency-conversion-feign/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/currency-conversion-feign/(?<segment>.*), /currency-conversion/${segment}
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/currency-conversion-feign/(?<segment>.*), /currency-conversion/${segment}
#spring.cloud.gateway.routes[1].filters[1]=AddRequestHeader=X-Request-Foo, Bar
#spring.cloud.gateway.routes[1].filters[2]=AddResponseHeader=X-Response-Foo, Bar
#spring.cloud.gateway.routes[1].filters[3]=Hystrix=name=currencyConversionCmd, fallbackUri=forward:/currency-conversion-fallback
#spring.cloud.gateway.routes[1].filters[4]=CircuitBreaker=name=currencyConversionCmd, fallbackUri=forward:/currency-conversion-fallback
#spring.cloud.gateway.routes[1].filters[5]=Retry=name=currencyConversionRetry, retries=3, statuses=500, exceptions=java.io.IOException, fallbackUri=forward:/currency-conversion-fallback
#spring.cloud.gateway.routes[1].filters[6]=RateLimiter=name=currencyConversionRateLimiter, replenishRate=5, burstCapacity=10
#spring.cloud.gateway.routes[1].filters[7]=RequestRateLimiter=name=currencyConversionRequestRateLimiter, replenishRate=5, burstCapacity=10
#spring.cloud.gateway.routes[1].filters[8]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[1].filters[9]=RemoveResponseHeader=Set-Cookie
#spring.cloud.gateway.routes[1].filters[10]=SetPath=/currency-conversion/${segment}
#spring.cloud.gateway.routes[1].filters[11]=PrefixPath=/currency-conversion
#spring.cloud.gateway.routes[1].filters[12]=DedupeResponseHeader=Access-Control-Allow-Credentials, RETAIN_FIRST
#spring.cloud.gateway.routes[1].filters[13]=DedupeResponseHeader=Access-Control-Allow-Origin, RETAIN_FIRST
#spring.cloud.gateway.routes[1].filters[14]=ModifyRequestBody=String, String, #{'Modified: ' + new String(body)}, application/json, application/*+json
#spring.cloud.gateway.routes[1].filters[15]=ModifyResponseBody=String, String, #{'Modified: ' + new String(body)}, application/json, application/*+json
#spring.cloud.gateway.routes[1].filters[16]=AddRequestParameter=requestParam, requestValue
#spring.cloud.gateway.routes[1].filters[17]=AddResponseHeader=X-Response-Foo, Bar
#spring.cloud.gateway.routes[1].filters[18]=SaveSession=webSession
#spring.cloud.gateway.routes[1].filters[19]=SecureHeaders=Strict-Transport-Security, max-age=31536000 ; includeSubDomains
#spring.cloud.gateway.routes[1].filters[20]=SecureHeaders=X-Content-Type-Options, nosniff