spring.application.name=retry-machenisam
server.port=9094

resilience4j.retry.instances.retryService.max-attempts=3
resilience4j.retry.instances.retryService.wait-duration=2s
resilience4j.retry.instances.retryService.enable-exponential-backoff=true
#resilience4j.retry.instances.retryMachenisam.exponential-backoff-multiplier=2
#resilience4j.retry.instances.retryMachenisam.retry-exceptions=java.io.IOException
#resilience4j.retry.instances.retryMachenisam.ignore-exceptions=java.lang.IllegalArgumentException
