spring.application.name=spring-cloud-config
server.port=8888
spring.cloud.config.server.git.uri=file:///E:/pathfinder/handson-poc-with-udemy/git-localconfig-repo
spring.cloud.config.server.git.default-label=master