spring.application.name=currency-exchange
server.port=8001
## Spring Cloud Config Server
spring.config.import=optional:configserver:http://localhost:8888

## Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/currency_exchange_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Accolades@16*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.in28minutes=DEBUG
logging.level.org.hibernate.SQL=DEBUG

### Eureka Client Configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true

### Actuator Configuration
#management.endpoints.web.exposure.include=*
### Custom Logging for SQL Bindings
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
### Spring Cloud Config Server Configuration
#spring.cloud.config.uri=http://localhost:8888

### Application Name for Config Server
#spring.cloud.config.name=currency-exchange
### Profiles and Labels
#spring.cloud.config.profile=qa
#### Optional: Use if you have multiple branches in your config repo
#spring.cloud.config.label=main
### Actuator Health Details
#management.endpoint.health.show-details=always

